apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: mcas
  sources:
    - repoURL: "https://charts.jetstack.io"
      chart: cert-manager
      targetRevision: "1.16.3"
      helm:
        valuesObject:
          crds:
            enabled: true
  destination:
    name: ""
    namespace: cert-manager
    server: "https://kubernetes.default.svc"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
