apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: mcas
  sources:
    - repoURL: "https://charts.crossplane.io/stable"
      chart: crossplane
      targetRevision: "1.12.0"
  destination:
    name: ""
    namespace: crossplane-system
    server: "https://kubernetes.default.svc"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
